{
  "name": "node-basic-app",
  "version": "1.0.0",
  "description": "Basic Node.js app with Express, routing and UI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "jest --coverage",
    "test:all": "jest --coverage"
  },
  "keywords": ["node", "express", "routing", "ejs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
